# 开发环境
# 例 在代码中访问环境变量时使用import.meta.env.NODE_ENV
# 在vite.config.js中使用process.env.NODE_ENV

# 用于后端或构建工具判断当前环境
NODE_ENV = development
# 通用自定义环境标识
ENV = development
# 版本号
VITE_APP_VERSION = 1.0.0-dev
# 后端接口
VITE_API_BASE_API = http://localhost:9527