# 生产环境
# 例 在代码中访问环境变量时使用import.meta.env.NODE_ENV
# 在vite.config.js中使用process.env.NODE_ENV

# 通用自定义环境标识
ENV = production
# 版本号
VITE_APP_VERSION = 1.0.0
# 后端接口
VITE_API_BASE_API = http://dev.api.example.com